# HorusEye

./: .dockerignore  .gitignore  DOCUMENTACION.md  Dockerfile  README.md  docker-compose.yml  prueba.sh  render.yaml  simulacion-100.sh  simulacion-3meses.sh  simulacion-prod-full.sh  simulacion-prod.sh
Backends/WebApi/HorusEye.Api/: HorusEye.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backends/WebApi/HorusEye.Api/Controllers/: ActivosController.cs  AuthController.cs  AutorizacionesController.cs  ClientesController.cs  DashboardController.cs  DispositivosController.cs  EventosController.cs  EventosRfidController.cs  FabricantesController.cs  HealthController.cs  MovimientosController.cs  NodosUbicacionController.cs  ProveedoresController.cs  ReportesController.cs  TagsController.cs
Backends/WebApi/HorusEye.Api/DTOs/: AuthDtos.cs  AutorizacionDtos.cs  GestionDtos.cs  RfidDtos.cs  TagDtos.cs
Backends/WebApi/HorusEye.Api/Hubs/: MovimientosHub.cs
Backends/WebApi/HorusEye.Api/Middleware/: ExceptionMiddleware.cs
Backends/WebApi/HorusEye.Api/Models/: ApiResponse.cs
Backends/WebApi/HorusEye.Api/Providers/: ChainwayProvider.cs  GenericProvider.cs  IRfidProvider.cs  NfcTesterProvider.cs
Backends/WebApi/HorusEye.Api/Services/: EventDetectionService.cs  PermisoService.cs  TokenService.cs
Backends/WebApi/HorusEye.Api/logs/: log-20260527.json
Backends/WebApi/HorusEye.Infrastructure/: HorusEye.Infrastructure.csproj
Backends/WebApi/HorusEye.Infrastructure/Data/: HorusEyeDbContext.cs
Backends/WebApi/HorusEye.Infrastructure/Migrations/: 20260529030543_InitialCreate.Designer.cs  20260529030543_InitialCreate.cs  20260712220258_RBAC_MultiNivel.Designer.cs  20260712220258_RBAC_MultiNivel.cs  20260713011107_RFID_DireccionApiKey.Designer.cs  20260713011107_RFID_DireccionApiKey.cs  HorusEyeDbContextModelSnapshot.cs  InitialCreate.sql
Documents/: ARCHITECTURE.md  Costos_Iniciales.md  DevelopmentPlaybook.md  Error01.txt  Guia_de_Pruebas_Usuario_Administrador_del_Cliente.md  Guia_de_Pruebas_Usuario_Administrador_del_Proveedor.md  (+15 more)
(+63 files in other folders)
